@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Mygreen: #285E67;
    --Myblack: #2A2A2A;
    --Mywhite: #FFFFFF;
    --Mypeach: #EBBFAE;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

html ,body {
    max-width: 100%;
    background-color: var(--Mywhite);
}
/*******************header***************/

.head {
    display: flex;
    justify-content: space-between;
    margin: 32px 69px 143px 88.5px;
}

.logo {
    display: flex;
    gap:12px;
    font-size: 21.33px;
    font-weight: 600;
    color: var(--Mygreen);
}

.Nav-bar {
    display: flex; 
    gap:40px;
    font-size: 16px;
    font-weight: 400;
    color: var(--Myblack);
    justify-content:end;
}

#mobnav {
    visibility: hidden;
}


/*******************main*******************/

.main {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:104px;
    margin: 0 70px;
}

.Section-1 {
    display: flex;
    flex-direction:column ;
    color: var(--Myblack);
    gap:33px; 
    align-self: stretch;
}

.maintxt {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 17px;
}

#title {
    font-size: 65.34px;
    font-weight:600;
    word-spacing: 10px;
}

.sectext {
    font-size:16px;
    font-weight:400;
}

.s1pics {
    display:flex;
    flex-direction: column;
    gap:56px;
    align-items: center; 
}

button {
    color: var(--Mywhite);
    background-color: var(--Mygreen);
    padding:16px;
    font-size: 21.33px;
    font-weight: 600;
    border-radius: 67px;
    width:251px;
    border:none;
}

#s1pics {
    display:flex;
    gap:48px;
    width:100%;
}

.s1img {
    flex: 1 0 0;
}

/***********************section 2****************************/

.Section-2 {
    display: flex;
    align-items: center;
    gap: 196px;
    padding: 0px 112px;
    border-radius: 12px;
    background-color:#F4F4F4;
    color: var(--Myblack);
    height: 446px;
    align-self:stretch;
}

#s211 {
    width: 589px;
    display: flex;
    flex-direction: column;
    gap:40px;
}

.sectitle {
    font-size: 50.52px;
    font-weight: 600;
    color: var(--Myblack);
}

#leafsec {
    display:flex;
    gap:69px;
}

.leafsec2 {
    display:flex;
    flex-direction: column;
    gap:20px;
}

.leaf {
    background-color: var(--Mygreen);
    padding: 14px 16px;
    border-radius:9px;
    width: 58px;
    height: 57px;
}

#s2img {
    margin-bottom:-130px;
}

/*******************section 3********************/

.section-3 {
    display:flex;
    gap:53px;
    align-items: center;
}

#s3txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 474px;
    margin-right:60px;
}

.s3heading {
    display:flex;
    flex-direction: column;
}

.s3flwr {
    display:flex;
    gap: 23px;
}

/*******************section 4********************/

.section-4 {
    display:flex;
    gap:100px;
    border-radius: 12px;
    background-color:#F4F4F4;
    align-items: center;
    padding: 56px 110px 56px 114px;
    height:541px;
    margin-bottom:39px;
    align-self: stretch;
}

.s4txt {
    display: flex;
    flex-direction: column;
    gap:41px;
}

.s4 {
    display:flex;
    gap:69px;
}
.s4icon {
    display:flex;
    flex-direction: column;
    gap:20px;
    width:250px;
}

.leaf4 {
    background-color: var(--Mypeach);
    padding: 14px 16px;
    border-radius:9px;
    width: 58px;
    height: 57px;
}


/******************footer*********************/

.ftr {
    background-color: var(--Mygreen);
    padding: 78px 139px;
    display: flex;
    gap:38.5px;
    flex-direction: column;
}
.ftrinf {
    display:flex;
    justify-content: space-between;
}

.logo2 {
    display: flex;
    gap:12px;
    font-size: 21.33px;
    font-weight: 600;
    color: var(--Mywhite);
}

.Nav-bar2 {
    display: flex;
    gap:40px;
    font-size: 16px;
    font-weight: 400;
    color: var(--Mywhite);
}

ul {
    display: flex;
    gap:24px;
    font-size: 16px;
    font-weight: 400;
    color: var(--Mywhite);
}

/***************ipad*******************/

@media (max-width: 1024px) {
    .head {
        margin-bottom: 59px;
    }
    .main {
        gap:80px;
    }

    #s1pics {
        gap:24px;
        height:390px;
    }

    .s1img{
        width:420px;
        object-fit: cover;
        border-radius:16px;
    }


    #s2img {
        display:none;
    }

    .leafsec2{
        align-items: center;
        text-align: center;
    }

    #s3pic {
        width:429.5px;
        height:578px;
        object-fit: cover;
        border-radius: 16px;
    }

    .section-3 {
        gap:25px;
    }

    #s3txt {
        margin-right:0;
        height:574px;
    }
    
    .s3flwr{
        color:var(--Mygreen);
    }

    #s4img {
        display:none;
    }

    .s4txt {
        gap:90px;
        margin:0 60px;
    }

    .s4icon {
        align-items: center;
        text-align: center;
    }

    .ftrinf {
        flex-direction: column;
        gap:36px;
    }
}

/****************phone******************/

@media (max-width: 430px) {
    .Nav-bar {
        display: none;
    }
    #mobnav {
        visibility: visible;
        align-content: center;
    }
    .main {
        margin: 0 35px;
        gap:36px;
    }

    .head {
        margin-left:36px;
        margin-right: 36px;;
    }

    #title {
        font-size:37.9px;
        word-spacing: normal;
    }

    #s1pics {
        flex-direction: column;
        height: auto;
    }

    .s1img {
        width: 356px;
        height: 391px;
        flex:none;
    }

    .Section-2 {
        flex-direction: column;
        height: 654px;
        justify-content: space-around;
    }

    #leafsec {
        flex-direction: column;
        gap:26px;
    }

    .sectitle {
        font-size: 39.7px;
        text-align: center;
    }

    #s211 {
        width:240px;
    }

    .section-3 {
        flex-direction: column;
        text-align: center;
    }

    .s3heading{
        gap:16px;
    }

    #s3txt {
        gap:26px;
        justify-content: center;
    }

    #s3pic {
        width: 360px;
    }

    .s3flwr{
        text-align: left;
    }

    .section-4 {
        flex-direction: column;
        padding: 0 39px;
        height:577px;
        justify-content: space-around;
    }

    .s4 {
        flex-direction: column;
        gap:41px;
    }

    .s4txt {
        width:280px;
        gap:41px;
        align-items: center;
    }

    .Nav-bar2{
        flex-wrap: wrap;
        gap: 37px;px;
    }

    button{
        width:211px;
    }
}